{
  "manifest_version": 3,
  "name": "__MSG_sys_name__",
  "version": "1.9.0",
  "description": "__MSG_sys_description__",
  "permissions": ["storage", "scripting"],
  "optional_permissions": ["history"],
  "action": {
    "default_popup": "options.html"
  },
  "options_page": "options.html",
  "icons": {
    "128": "res/icon.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "chrome_url_overrides": {
    "newtab": "popup.html"
  },
  "default_locale": "en"
}
