{
  "manifest_version": 3,
  "name": "Macify Your Tab - Use macOS screen saver videos as start page",
  "version": "1.1",
  "description": "Replace new tab with macOS's screen saver videos. Created by Jason Ng and Setilis.",
  "permissions": ["storage", "activeTab","geolocation","tabs","management","scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["Infinity.ttf"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["*://chat.openai.com/*"],
  "chrome_url_overrides": {
    "newtab": "popup.html"
  }
}